debug=true
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mariadb://192.168.188.202:3306/videogames_industry
spring.datasource.username=application
spring.datasource.password=YcMH#gAybLq3
server.port: 8082

#Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jackson.serialization.fail-on-empty-beans=false